{
  "name": "demo-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check && tsc && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tsopenapi": "openapi-typescript openapi.yml --output src/types/generated-schema.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "openapi-typescript": "^5.1.1",
    "prettier": "^2.5.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "utility-types": "^3.10.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@sveltestack/svelte-query": "^1.6.0",
    "broadcast-channel": "^4.10.0",
    "tippy.js": "^6.3.7"
  }
}